@import 'styles/_partials';

@include important() {
    :global(.btn-group) {
        text-align: center;
    }
    p {
        margin: 0;
    }
    .pageTitle {
        text-align: center;
        padding-bottom: $spacer * 3;
    }
    .termsOfUseCheckbox {
        padding-top: $spacer;
        label {
            margin-bottom: 0;
            text-align: right;
        }
        .termsOfUseTxt {
            font-size: 14px;
        }
        .termsOfUseLink {
            color: $Secondary;
            margin: 0 5px;
        }
    }
    .errorTxt {
        color: $Red;
        text-align: center;
        padding-top:5px;
    }
    .continueBtnWrap {
        padding-top: $spacer * 3;
        display: flex;
        justify-content: center;
        .continueBtn {
            font-weight: lighter;
        }
    }

    @include media-breakpoint-down(sm) {
        .errorTxt {
            text-align: right;
        }
    }
}
