@import 'styles/_partials';

@include important() {
    
    .kerenMaccabiSummaryWrap {
        padding-top: $spacer *2;
        .kerenMaccabiInsurance{
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            padding-bottom: $spacer;
        }
        .kerenMaccabilblSummary{
            text-align: center;
        }
        .kerenMaccabilabelFailed{
            text-align: center;
            font-weight: 500;
            color: $Red;
        }
        .failMessage{
            text-align: center;
            color: $Red;
        }
    }
    
}