@import 'styles/_partials';

@include important() {
    .fillBabyInfoPageWrap {
        .fillBabyInfoTitleWrap{
            padding-top: 0;
            padding-bottom: $spacer*2;
            display: flex;
            flex-direction: column;
            align-items: center;
            .pageTitle{
                padding-bottom: $spacer*3;
                font-weight: normal;
            }
            .pageSubTitle{
                font-size: 16px;
                font-weight: 500;
            }
        }

        .coupleBtnsStepOnePage{
            padding-bottom: $spacer * 2;
            display: flex;
            align-items: center;
        }

    }

    @media screen and (min-width: 767px) {
        .fillBabyInfoPageWrap {
            
            .fillBabyInfoTitleWrap {
                padding-top: $spacer*3;
                align-items: flex-start;
            }

            .coupleBtnsStepOnePage{
                flex-direction: row-reverse;
                .coupleBtnsStepOnePageFirst{
                    margin-left: 0;
                }
                .coupleBtnsStepOnePageSecond{
                    margin-left: $spacer;
                }
            }
        }
    }
}