@import 'styles/_partials';
@include important() {
    .babyDetailsWrap {
        .datePickerBirthday {
            height: 80px;
        }
    }

    @media screen and (min-width: 767px){
        .babyDetailsWrap {
            .inputRow{
                display: flex;
                .inputGroupClass {
                    max-width: 247px;
                    margin-left: $spacer * 2;
                }
                .datePickerBirthday {
                    max-width: 247px;
                    margin-left: $spacer * 2;
                }
            }
        }
    }
    
}