@import 'styles/_partials';
@include important() {
    .successPageWrap {
        display: flex;
        flex-direction: column;
        .successIcon {
            padding-bottom: $spacer * 2;
            color: $Primary;
        }
        .successTitle {
            text-align: center;
            padding-bottom: $spacer;
        }
        .successRemark {
            text-align: center;
        }
        .coupleButtonsWrapSuccessPage {
            padding-top: $spacer * 3;
            padding-bottom: $spacer * 2;
            flex-direction: row-reverse;
        }
        .firstBtnSuccess {
            margin: 0 20px;
        }
        .smallSep {
            background-color: $Secondary_A60;
            width: 100px;
            height: 1px;
            margin: 20px 254px 20px 252px;
        }
    }

    @include media-breakpoint-down(sm) {
        .successPageWrap {
            .successPageCard {
                box-shadow: none;
            }
            .coupleButtonsWrapSuccessPage {
                flex-direction: column;
                padding: 164px 0 0 0;
            }
            .firstBtnSuccess {
                margin: 0 10px;
            }
        }
        .smallSep {
            margin: 20px calc(50% - 50px) !important;
        }
    }
}
