@import 'styles/_partials';
@include important() {
    .myMaccabiIconWrap {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .myMaccabiIcon {
            padding-bottom: 20px;
        }
        .pageTitle {
            text-align: center;
        }
    }
    @include media-breakpoint-up(lg) {
        .myMaccabiIconWrap {
            .myMaccabiIcon {
                padding-top: 0;
            }   
        }
    }
    @include media-breakpoint-down(lg) {
        .myMaccabiIconWrap {
            padding-top: $spacer * 3;
        }
    }
}