@import 'styles/_partials';

.wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: $spacer * 3;
    margin-bottom: 0;
    margin-top: $spacer * 5;
}

.title {
    margin: 0 auto;
    padding-bottom: $spacer * 4;
    text-align: center;
}

.items {
    max-width: 780px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 0 auto;
    flex-wrap: wrap;
}

.item {
    width: 240px;
    margin-right: $spacer * 3;
    margin-bottom: $spacer * 5;
    &:nth-child(3n + 1) {
        margin-right: 0;
    }
}

.textClassName {
    max-width: 240px;
}

@media screen and (max-width: 1440px) {
    .wrap {
        margin-left: 0;
    }
    .items {
        max-width: 510px;
    }

    .item {
        &:nth-child(3n + 1) {
            margin-right: $spacer * 3;
        }
        &:nth-child(2n + 1) {
            margin-right: 0;
        }
    }
}

@media screen and (max-width: 570px) {
    .items {
        max-width: 100%;
        flex-direction: column;
    }
    .wrap {
        padding: 0 15px;
        width: 100%;
    }

    .item {
        margin: $spacer * 2 auto;
        &:first-child {
            margin-top: 0;
        }
        &:nth-child(3n + 1) {
            margin-right: auto;
        }
        &:nth-child(2n + 1) {
            margin-right: auto;
        }
    }
}
