@import 'styles/_partials';


.wrap {
    max-width: 920px;
    margin: 0 auto;
}

.scrollCardBody {
    padding-right: $spacer*3;
    margin-right: - $spacer*3;
}

.content {
   width: 100%;
}

.list {
    text-align: right;
}
.centerDiv{
    //margin-right: -30px;
    width: 100%;
}

@include media-breakpoint-down(lg) {
    .wrap {
        min-height: auto;
    }

    .cardMain {
        height: auto;
        min-height: calc(100vh - 90px);
        margin: 0 $spacer*1.5;
    }

    .cardlessVisit {
        padding: $spacer $spacer*1.5;
    }
}
