@import 'styles/_partials';

.wrap {
    position: relative;
    background: url('./images/shutterstock.jpg') no-repeat;
    background-size: contain;
    height: 314px;
    width: calc(100% - 30px);
    margin-left: $spacer * 3;
}

.icon {
    position: absolute;
    left: 30px;
    top: 30px;
}

.additionalText {
    @include flex-center();
    flex-direction: column;
    color: $Secondary;

    .link {
        color: $Purple;
    }
}

@include media-breakpoint-down(sm) {
    .quickLinks {
        margin: auto $spacer * 1.5;
        width: calc(100% - 30px);
    }
}
