@import 'styles/_partials';
@include important {
    .details {
        color: $Secondary;
        margin-bottom: $spacer * 3;
    }
    .afterFamilyList {
        margin-top: $spacer * 3;
        margin-bottom: $spacer * 3;
    }
    .secoundTitle {
        color: $primary;
        font-weight: 500;
    }

    .kupaDebtText{
        color: $black;
        font-size: 14px;
        margin-top: 20px;
        font-weight: 500;
    }

    .detailsOfChargesAndCredits {
        color: $Secondary !important;
        margin-top: 10px;
        padding: 0;
        text-decoration: underline;
    }

    .detailsOfChargesAndCredits:visited {
        color: $Secondary;
        margin-top: 10px;
        text-decoration: underline;

    }

    .detailsOfChargesAndCredits:active {
        color: $Secondary;
        margin-top: 10px;
        text-decoration: underline;
    }

    .detailsOfChargesAndCredits:hover {
        text-decoration: underline;
        cursor: pointer;
        margin-top: 10px;
        text-decoration: underline;
    }

    .mainBody {
        padding-top: $spacer * 0.5;
    }
    .btnsContainer {
        @include media-breakpoint-up(sm) {
            .btnsGroup {
                min-width: 470px;
                justify-content: flex-start;
            }
        }
        button {
            width: 230px;
        }
    }

    .startDate {
        color: $Secondary;
    }
    .text {
        margin-top: 20px;
        margin-bottom: 10px;
        color: $Primary;
        font-weight: 500;
    }

    .topText {
        margin-bottom: 10px;
    }
    .titleContainer {
        justify-content: space-between;
    }

    .title {
        margin-bottom: $spacer * 3;
    }

    .disclaimer {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .continueButton {
        margin: $spacer * 4 auto 0;
    }
    .valid {
        display: none;
    }
    .notValid {
        display: block;
        color: $danger;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .checkBoNotValid {
        color: $danger;
    }

    .checkbox {
        justify-content: center;
        margin-top: $spacer;
        margin-top: $spacer;
        label {
            margin-bottom: 0;
        }

        .iconLoader {
            margin-left: 5px;

            div {
                background-color: $white;
            }
        }

        .card {
            padding: 0;
            box-shadow: none;
            text-align: right;
            align-items: flex-start;
        }

        .text {
            margin-left: auto;
            margin-right: auto;
        }

        .linkDetails {
            margin-left: auto;
            margin-right: auto;
        }

        .checkbox {
            text-align: right;
            font-size: $font-size-base;
        }
    }

    @include media-breakpoint-down(sm) {
        .longText {
            transition: height 2s;
            height: 40px;
            overflow: hidden;
            direction: ltr;
            > div {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
            }
        }
        .afterFamilyList {
            margin-top: 0;
        }

        .longTextOpen {
            transition: height 2s;
            height: auto;
            overflow: visible;
            direction: rtl;
            > div {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
            }
        }
        .readMore {
            font-weight: 500;
            text-decoration: underline;
        }
        .detailsOfChargesAndCredits {
            display: block;
        }
        .titleContainer {
            flex-direction: column;
            display: flex;
            align-items: flex-start;
            h1 {
                margin-top: 10px;
            }
            .startDate {
                margin-top: 10px;
            }
        }
    }

    @include media-breakpoint-down(lg) {
        .card {
            box-shadow: none;
            border: none;
            padding: 0;
            min-height: initial;
        }
    }

    @include media-breakpoint-down(lg) {
        .mainBody {
            padding-top: $spacer * 6 !important;
        }
        .btnsContainer {
            width: 400px;
            button {
                width: 100%;
            }
        }
        .title {
            margin-bottom: $spacer * 2;
        }
        .text {
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .disclaimer {
            margin-top: 30px;
        }
    }
    @include media-breakpoint-down(md) {
        .mainBody {
            padding-top: $spacer * 6;
        }
    }

    @include media-breakpoint-down(sm) {
        .mainBody {
            padding-top: $spacer * 4.5;
            padding-bottom: $spacer *3;
        }
        .detailsOfChargesAndCredits {
            margin: 20px 0 10px 0;
            display: block;
        }

        .text {
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .title {
            margin-bottom: $spacer * 2;
            display: block;
            width: 100%;
            text-align: right;
        }

        .disclaimer {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: right;
        }
        .btnsContainer {
            width: 100%;
            :global(.btn-outline-primary:not(.active):not(.disabled)) {
                width: 100%;
                box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2) !important;
            }
        }
    }
}
