@import 'styles/_partials';
@include important() {
    p {
        margin: 0;
    }
    .choosingFamilyMembersWrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: $spacer *2;
        .choosingFamilyMemberTitle {
            color: $Dark;
            padding-bottom: 5px;
        }
        .choosingFamilyMemberTxt {
            color: $Secondary;
        }
    }
    .errorTxt {
        color: $Red;
        text-align: center;
        margin-top: -15px;
    }
    .membersCantBePayedRemark{
        color: $Disable;
        text-align: right;
    }
    @include media-breakpoint-down(sm) {
        .errorTxt {
            text-align: right;
        }
    }
}