@import 'styles/_partials';

.container {
    min-height:381px;

    .innerContainer {
        .title {
            line-height: 35px;
        }
        .icon {
            margin-bottom: $spacer * 2;

            svg {
                width: 60px;
                height: 60px;
                color: $primary;
            }
        }

        .content {
            text-align: center;
            color: $secondary;
            font-size: $font-size-lg;
        }
    }

    .finishBtn {
        margin-top: $spacer * 24;
        justify-content: center;
    }
}

@include media-breakpoint-down(lg) { 
    .container {
        .innerContainer {
            .icon {
                margin-bottom: $spacer;
            }
        }
    }
}

@include media-breakpoint-down(md) {
    .container {
        box-shadow: none;
        min-height: auto;
    }
}

// For explorer
@media all and (-ms-high-contrast:none) and (max-width: 767.98px)
{
    .container {
        align-items: stretch;
        
        .icon {
            margin-left: auto;
            margin-right: auto;
        }
        .button {
            min-width: 0;
        }
    }
    
}