@import 'styles/_partials';

@include important() {

    .chooseInsuranceWrap{
        position: relative;
    }

    .checkboxGroupChooseInsurance {
        flex-direction: column;
        // border: 1px solid green;
    }

    .termsOfUseWrapMyMaccabi{
        width: 100%;
        position: absolute;
        top: 130px;
        label {
            margin-bottom: 0;
        }
    }
    
    .termsOfUseWrapMaccabiGold{
        width: 100%;
        position: absolute;
        top: 272px;
        label {
            margin-bottom: 0;
        }
    }

    .termsOfUseTxt{
        font-size: 14px;
        color: $Secondary;
    }

    .termsOfUseLink{
        font-size: 14px;
        color: $Primary;
        text-decoration: underline;
        cursor: pointer;
        margin-right: 5px;
        position: absolute;
        top: 0;
        right: 128px;
    }

    .errorTxt {
        color: $Red;
        margin: 0;
    }


    @media screen and (min-width: 767px) {
        .termsOfUseWrapMyMaccabi{
            top: 106px;
        }
        .termsOfUseWrapMaccabiGold {
            top: 203px;
        }
    }
    
}