@import 'styles/_partials';
@include important {
    .TermsOfStanding {
        color: $Secondary !important;
        margin-top: 10px;
        font-weight: 500;
    }
    .TermsOfStandingWarp {
        font-size: 14px;
    }

    .termsOfUseLink {
        font-weight: 500;
        text-decoration: underline;
    }
    .subList {
        min-height: 2 * $spacer;
        font-size: 14px;
        direction: rtl;
        &:first-child span:nth-child(even) {
            font-weight: 500;
        }
    }

    .termsOfUseContent {
        max-height: 650px;
        overflow: scroll;
        direction: ltr;
        padding-right: $spacer * 1.5;
        margin-right: -1 * ($spacer * 1.5);
        margin-top: $spacer;
    }
    .checkbox {
        cursor: none;

        > label {
            margin-bottom: 0;
        }
    }

    .valid {
        display: none;
    }
    .notValid {
        display: block;
        color: $danger;
        margin-top: 5px;
    }

    .TermsOfStanding:visited {
        color: $Secondary;
        margin-top: 10px;
    }

    .TermsOfStanding:active {
        color: $Secondary;
        margin-top: 10px;
    }

    .TermsOfStanding:hover {
        text-decoration: underline;
        cursor: pointer;
        margin-top: 10px;
    }

    @include media-breakpoint-down(sm) {
        .notValid {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .wrap {
            padding-top: 0;
            margin-top: 30px;
        }

        .modalFooterBtns {
            margin-bottom: 10px;
        }

        .TermsOfStandingWarp {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }
}
