@import 'styles/_partials';

.bodyClassName,
.wrapSection {
    width: 100%;
}

.headerModal {
    padding-bottom: $spacer * 2 !important;
    margin-bottom: 0 !important;
    //box-shadow: inset 0 -0.5px 0 0 rgba(0, 0, 0, 0.2);
}

.kupaDebt {
    color: $black;
    font-size: 14px;
    margin-top: $spacer;
    //font-weight: 500;
    text-align: right;
}

.flipScroll {
    direction: rtl;
    margin-right: 25px;
}
.strechToSide {
    margin: auto -25px;
    margin-bottom: 10px;
}

.scroll {
    height: auto;
    max-height: 270px;
    overflow: auto;
    direction: ltr;
    width: calc(100% + 25px);
    margin-right: -25px;
    //background: tomato;
}
.checkboxContainer {
    position: relative;
    padding-top: 20px;
    box-shadow: inset 0 0.5px 0 0 rgba(0, 0, 0, 0.2);
    // border-bottom: solid 1px rgba(0, 0, 0, 0.2);
    * {
        font-size: 14px !important;
    }
    div[class*='invalidMessage'] {
        top: 0;
        right: 0;
        position: relative;
        font-weight: 500;
    }
}
.checkbox {
    justify-content: flex-start;
    text-align: right;
    flex-direction: column;
}

.title {
    background-color: $LightBlue_1_A50;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 4px;

    .name {
        color: $Primary;
        font-size: $font-size-lg;
        font-weight: $font-weight-medium;
        margin: 0 $spacer;
    }

    .id {
        color: $Secondary;
        font-size: $font-size-sm;
    }
}

.table {
    display: flex;
    flex-direction: column;
    margin: 0 $spacer;

    .header {
        color: $Secondary;
        font-size: $font-size-sm;
        display: flex;
        margin-top: $spacer;
        & > div {
            width: 30%;
            @include media-breakpoint-down(sm) {
                width: 36%;
            }
            display: flex;
            justify-content: flex-start;
            @include media-breakpoint-up(sm) {
                &:first-child {
                    width: 48%;
                }
            }
            &:last-child {
                width: 22%;
            }
        }
    }

    .content {
        color: $Primary;
        font-size: 14px;
        display: flex;
        margin: $spacer 0 $spacer * 2;
        text-align: right;
        align-items: flex-start;
        & > div {
            width: 30%;
            @include media-breakpoint-down(sm) {
                width: 36%;
            }
            display: flex;
            justify-content: flex-start;
            @include media-breakpoint-up(sm) {
                &:first-child {
                    width: 48%;
                }
            }
            &:last-child {
                width: 22%;
                white-space: nowrap;
            }
        }
        .amount {
            font-weight: $font-weight-medium;
            .amountLtr {
                direction: ltr;
                display: inline-block;
                margin-left: 5px;
            }
        }
    }
}

@include media-breakpoint-down(sm) {
    .debtsModal {
        width: 100% !important;
        height: 100vh !important;
        margin: 0 !important;
        :global(.modal-content) {
            height: 100vh !important;
            border-radius: 0 !important;
        }
    }
    .scroll {
        max-height: calc(100vh - 390px);
    }
}
