@import 'styles/_partials';

@include important() {
    
    .babyRegisterHeadline{
        padding-top: $spacer;
        .headlineTitle{
            padding-bottom: $spacer;
        }
    }

    .mainBody{
        display: flex;
        flex-direction: column;
        .description {
            font-size: 13px;
            padding-bottom: $spacer*2;
        }
    }
    
    @media screen and (min-width: 767px) {
        .mainBody{
            padding-right: $spacer*3;
            padding-left: $spacer*3;
            .description {
                font-size: 14px;
                padding-bottom: $spacer;
            }
        }
    }

    @media screen and (min-width: 1200px) {
        .mainBody{
            padding-top: 5px;
            .description {
                padding-bottom: 0;
            }
        }
    }
    
}