@import 'styles/_partials';

.wrap {
    margin-bottom: $spacer * 6;
    margin-left: $spacer * 3;
}

.title {
    text-align: center;
    padding-bottom: $spacer * 2;
}

.firstTD {
    width: 60px;
}

.secondTD {
    width: calc(100% - 160px);
}

.thirdTD {
    width: 60px;
}

.fourthTD {
    width: 40px;
}

@include media-breakpoint-down(lg) {
    .wrap {
        margin-right: $spacer * 3;
    }
}

@include media-breakpoint-down(sm) {
    .wrap {
        margin-right: $spacer * 1.5;
        margin-left: $spacer * 1.5;
        width: calc(100% - 30px);
    }
}

:global {
    @media screen and (max-width: 40em) {
        body .responsiveTable td:nth-child(1) {
            width: auto;
            padding-right: 80px !important;
            margin-top: 15px !important;
        }
        body .responsiveTable td:nth-child(2) {
            width: auto;
            padding-right: 120px !important;
        }
        body .responsiveTable td:nth-child(3) {
            width: auto;
            padding-right: 90px !important;
        }
        body .responsiveTable td:nth-child(4) {
            width: auto;
            padding-right: 85px !important;
        }
        body .responsiveTable td:nth-child(4) .tdBefore {
            width: 60px !important;
        }
    }
}
