@import 'styles/_partials';

.container {
    .description {
        display: flex;
        flex-direction: column;
    }

    .section {
        margin-top: $spacer * 3;
    }

    .list {
        margin-top: $spacer;
        margin-bottom: $spacer * 3;
    }

    .forgotPassword {
        position: absolute;
        top: 33px;
        right: 0;
        color: $primary;
        text-decoration: underline;
        cursor: pointer;
        font-weight: $font-weight-medium;
    }

    .saveChangesContainer {
        display: flex;
        justify-content: flex-end;
        margin-top: $spacer * 3;
	}
	
	.iconLoader {
		margin-left: 5px;
	
		div {  
			background-color: $white;
		}
	}

    .row {
        display: flex;
        flex-direction: row;
        margin-top: 20px;

        .item {
            position: relative;

            &:first-child {
                margin-left: $spacer * 2;
            }

            &.fullWidth {
                width: 100%;
            }
        }
    }
}

@include media-breakpoint-down(sm) {
    .container {
        margin-top: $spacer * 1.5;

        .saveChangesContainer {
            justify-content: center;
        }

        .forgotPassword {
            position: unset;
            position: initial;
            position: static;
        }

        .btn {
            width: 100%;
        }

        .row {
            flex-direction: column;

            .item {
                &:first-child {
                    margin-left: 0;
                }

                &.mobileMarginTop {
                    margin-top: $spacer;
                }

                &.mobileMarginTopBig {
                    margin-top: $spacer * 3;
                }
            }
        }

        .input {
            width: 100% !important;
        }
    }
}