@import 'styles/_partials';
@include important() {
    p {
        margin: 0;
    }
    .choosingTimeWrap{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: $spacer;
        .choosingTimeTitle {
            color: $Dark;
            padding-bottom: $spacer*2;
        }

        .choosingTimeCheckboxWrap {
            display: flex;
            justify-content: center;
            .radioContainer {
                .radioLabel {
                    font-size: 16px;
                    padding-left: 30px;
                }
                .radioLabel span{
                   margin: 3px 0px 0px 10px;
                }
                .blueValid span{
                    border: 1px solid $Primary;
                }
            }
        }

        .errorTxt {
            color: $Red;
            padding-top:5px;
            padding-bottom: 4px;
        }
        .choosingTimeDisclaimer {
            padding-top: $spacer *3;
        }
    
    }

    @include media-breakpoint-down(sm) {
        .errorTxt {
            text-align: right;
        }
        .radioContainer{ 
            .radioLabel:last-child {
                padding-left: 0 !important;
            }
        }

    }
    
}