@import 'styles/_partials';
.wrap {
    margin-left: $spacer * 3;
}
.title {
    text-align: center;
    padding-bottom: $spacer * 4;
}

.wrapItem {
    background: url('../../../images/Bg_light_Blue.png') no-repeat;
    background-size: contain;
    min-height: 260px;
    padding: 30px;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.15);
    text-align: center;
}

.textClassName {
    max-width: 100%; //explorer
}

@include media-breakpoint-down(lg) {
    .wrap {
        margin-right: $spacer * 3;
        margin-left: 0;
    }
}

@include media-breakpoint-down(lg) {
    .wrap {
        margin-right: $spacer * 3;
        margin-left: 0;
    }
}

@include media-breakpoint-down(md) {
    .wrap {
        margin-right: $spacer * 1.5;
        margin-left: 0;
    }
}
