@import 'styles/_partials';
@include important() {
    .chooseBabyGenderWrap {
        height: 130px;
        .chooseGenderBtnWrap{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            button {
                box-shadow: 0 4px 8px 0 rgba(13, 71, 161, 0.15);
            }
            div {
                display: flex;
                flex-direction: column;
                margin-right: 35px;
            }
            span {
                margin: 0 !important;
            }
        }
        .chooseBabyGenderErrorText{
            color: $danger;
            text-align: center;
            padding-right: 15px;
        }
    }
    
    @include media-breakpoint-down(md) {
    :global(.btn-outline-primary:not(.active):not(.disabled) span){
        color:$primary !important;
    }
}

    @media screen and (min-width: 767px) {
        .chooseBabyGenderWrap {
            height: 100px;
            .chooseGenderBtnWrap{
                margin-left: 0;
                margin-right: 0;
                justify-content: flex-start;
                div {
                    flex-direction: row;
                    margin-right: 0;
                }
                button {
                    margin-left: 20px;
                }
            }
            .chooseBabyGenderErrorText{
                text-align: right;
            }
        }
    }
}