@import 'styles/_partials';
@include important() {
    .summaryWrap {
        display: flex;
        flex-direction: column;
        padding-top: $spacer * 3;
        .successIcon{
            padding-bottom: $spacer * 2;
            color: $Primary;
        }
        .successTitle {
            text-align: center;
            padding-bottom: $spacer;
        }
        .sep {
            width: 100%;
            padding-bottom: $spacer * 3;
            border-top: 1px solid #e6e6e6;
        }
        .failSuccessWrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            .failTitle {
                color: $Red;
                text-align: center;
                padding-bottom: $spacer;
            }
            .understoodBtnWrap {
                padding-top: $spacer*3;
                display: flex;
                justify-content: center;
                .understoodBtn {
                    font-weight: lighter;
                }
            }
        }
    }

}