@import 'styles/_partials';
@include important() {
    .pipeDividerWrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .pipeItemSuccessFail{
            &:after {
                height: 15px;
                border-left-color: $Dark;
                border-left-width: 2px;
            }
        }
        .pipeItem{
            padding: 0 7px;
            font-size: 16px;
        }
    }
    .failSuccessTxt {
        color: $Secondary;
        padding-top: $spacer * 3;
        text-align: center;
    }
}