@import 'styles/_partials';

.envelopeIcon {
    margin-top: $spacer * 7;
    color: $primary;
}

.LettersForMemberMsgForParentsWrap {
    width: 100%;
    padding-left: $spacer * 1.5;
    padding-right: $spacer * 1.5;
    justify-content: start;
    text-align: center;
}

.rowWidthTitle {
    width: 100%;
    margin: 0;
    padding-bottom: $spacer * 2;
}

@include media-breakpoint-down(lg) {
    .LettersForMemberMsgForParentsWrap {
        width: calc(100% - 30px);
        margin: 0 $spacer * 1.5;
        height: auto;
    }

    .rowWidthTitle {
        padding-top: $spacer * 2;
    }
}
