@import 'styles/_partials';

@include important() {
    
    .insuranceSummaryWrap{
        .selectedInsurance{
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            padding-bottom: $spacer;
        }
        
        .insuranceIconSummary.myMaccabi{
            display: flex;
            justify-content: center;
            svg {
                width: 79px;
                height: 24px;
            }
        }

        .insuranceIconSummary.maccabiGold{
            display: flex;
            justify-content: center;
            svg {
                width: 90px;
                height: 14px;
            }
        }
    
        .lblInsuranceSummary{
            padding-top: 5px;
            text-align: center;
        }
        .lblInsuranceFailed{
            padding-top: 5px;
            text-align: center;
            font-weight: 500;
            color: $Red;
        }
        .failMessage{
            padding-top: 5px;
            text-align: center;
            color: $Red;
        }
    }
    
}