@import 'styles/_partials';

@include important() {
    .chooseTimeWrap{
        padding: 0px 0px 30px 0px;
        .chooseTimeTitle{
            font-size: 16px;
            font-weight: 500;
        }
        .checkboxGroupChooseTime{
            // border: 1px solid purple;
            .checkboxRadiocheckboxGroupChooseTime{
                // border: 1px solid red;
                padding-top: 20px;
                .checkboxItemChooseTime{
                    // border: 1px solid orange;
                    .chooseTimeLbl{
                        // border: 1px solid blue;
                        font-size: 16px;
                        margin-bottom: 0;
                    }
                }
            }
            .checkboxRadiocheckboxGroupChooseTime div {
                flex-wrap: nowrap;
            }
        }
        .errorTxt {
            color: $Red;
            margin: 0;
        }
    }

    .cantChooseTimeWrap{
        .cantChooseTimeTitle{
            font-size: 16px;
            font-weight: 500;
            padding-bottom: 20px;
        }
        .cantChooseTime{
            .cantChooseTimeSubtitle{
                color: $Secondary;
                font-size: 16px;
                font-weight: 500;
                padding-bottom: 5px;
            }
        }

    }
    @media screen and (min-width: 767px) {
        .checkboxGroupChooseTime{
            .checkboxRadiocheckboxGroupChooseTime{
                min-width: 306px;
            }
        }
    }
    
}