@import 'styles/_partials';

.resultList{
    width: 100%;
    margin: 0;
    text-align: right;
    //min-height: calc(100vh - 225px);
}

.name {
    display: inline-flex;
  //  margin-left: $spacer;
}

.col12Width{
    padding: 0;
}

.comment {
    font-size: $font-size-sm;
}

.headerTimeLineItem {
    line-height: 1em;
    padding-top: $spacer*0.5;
    direction: ltr;
}

.importToKnow {
   text-align: left;
   padding-top: $spacer*0.5;
}

.prodDate{
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    text-align: left;
}

.badge {
    font-size: $font-size-lg;
    width: 28px;
    height: 28px;
}

@include media-breakpoint-down(xs) { 
    .importToKnow {
        position: absolute;
        left: 0;
        padding-top: 0;
        padding-bottom: $spacer*0.5;
    }
    .prodDate{
        padding: 0;
        padding-bottom: $spacer*0.5;
    }

    .resultList {
        height: auto;
    }
        
  
}