@import 'styles/_partials';
@include important() {
    .summaryWrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: $spacer * 3;
        .summaryTitle {
            color: $Primary;
            font-size: 24px;
            padding-bottom: $spacer * 3;
        }
        .summarySubTitleWrap {
            display: flex;
            flex-direction: column;
            padding-bottom:  $spacer * 2;
            .chosenMembersSubtitle {
                font-size: 16px;
                padding-bottom: $spacer;
            }
            .pipeItemSummary{
                &:after {
                    height: 15px;
                    border-left-color: $Dark;
                    border-left-width: 2px;
                }
            }
            .pipeItem {
                font-size: 16px;
                padding: 0 7px;
            }
            .summaryChosenDate {
                padding-top: 10px;
                font-size: 16px;
            }
            .chosenTimeSubtitle {
                font-size: 16px;
            }
        }
    }
}