@import 'styles/_partials';

@include important() {
    .kerenMaccabiWrap{
        padding-bottom: 30px;
    }
    .checkboxItemkerenMaccabi{
        margin-top: -2px;
    }
    
    .kerenMaccabiTxt{
        color: $Primary;
        font-size: 18px;
        font-weight: 500;
        margin: 0;
    }
    
    .kerenMaccabiRemark{
        font-size: 14px;
    }

    .kerenNotActive {
        padding-right: 30px;
        .kerenMaccabiRemark {
            padding: 5px 0 0 0;
        }
        .additionalRemark {
            font-size: 12px;
        }
    }
    
}