@import 'styles/_partials';

$desktopTableRowWidth: 190px;

.modalClass {
    text-align: right;

    .modalTitle {
        width: 100%;
    }

    .contentContainer {
        width: 100%;
        text-align: right;
        font-size: $font-size-base;
    
        .subTitle {
            display: flex;
            flex-direction: column;
			color: $secondary;
			
			.noComplimentaryInsurance {
				font-weight: $font-weight-medium;
				margin-top: $spacer * 0.5;
				color: $black;
			}
        }
    
        .table {
            width: 100%;
            margin-top: $spacer * 3;
            font-size: $font-size-lg;
    
            .tableHeader {
                display: flex;
                flex-direction: row;
                line-height: 2;
                width: 100%;
                border-bottom: 2px solid $secondary;
                padding-bottom: $spacer;
                margin-bottom: $spacer;
    
                .tableTitle {
                    width: $desktopTableRowWidth;
                    padding-left: $spacer;
                    font-weight: $font-weight-medium;
                }
            }
    
            .row {
                display: flex;
                flex-direction: row;
                line-height: 2.5;
    
                .tableItem {
                    width: $desktopTableRowWidth;
                }
            }
        }
    }
}


@include media-breakpoint-down(sm) {
    .modalClass {
        .contentContainer {
            .table {
                .tableHeader {
                    justify-content: space-between;
    
                    .tableTitle {
                        width: 100%;
                    }
                }
                .row {
                    justify-content: space-between;
    
                    .tableItem {
                        width: 100%;
                    }
                }
            }
        }
    }
}