@import 'styles/_partials';
@include important {
.titleJoiningConfirmation{
    color: #141414;
    font-weight: 500;
}



.text {
    color: $Secondary;
    margin-bottom: $spacer * 2;
}

.cls{
    display: flex;
    align-items: center;
}
.coupleButtonsWrap {
    width: 100%;
    flex-direction: row-reverse;
}

.firstclassname {
    margin-left: 0;
    margin-right: $spacer;
}
.items {
    display: flex;
    flex-wrap: wrap;
}

.valid {
    display: none;
}
.notValid {
    display: block;
    color: $danger;
    margin-top: 5px;
}

.date{
    font-weight: 500;
}

.checkbox{
    display: inline-block;
    margin-left: 10px;
    height: 39px;
}
.borderLeft{
  
    display: inline-block;
    justify-content: flex-start;
    flex-direction: column;
    color: #525558;
    margin-left: 20px;
    padding-left: 20px;
    border-left: 1px solid #e9eaea;
}

.dateWarp{
    display: inline-block;
}

.dateTitle{
    font-size: 12px;
}

.item {
    margin: $spacer 0 $spacer $spacer;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: $Secondary;
    margin-left: $spacer * 2;
    padding-left: $spacer * 2;

}

.fName{
    font-size: 12px;
}

.name {
    font-weight: $font-weight-medium;
}

@include media-breakpoint-down(md) {
        .coupleButtonsWrap {
            flex-direction: column;
            
        }

}


@include media-breakpoint-down(sm) {
    .coupleButtonsWrap {
        align-items: center;
    }
    
    .firstclassname {
        margin-right: 0;
        max-width: 245px;
    }

    .text {
        margin-bottom: $spacer;
    }

    
    .items {
        display: flex;
        flex-direction: column;
    }

    .item {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin-left: 0;
        margin-top: 0;
        padding-left: 0;
        border-left: 0;
        margin-bottom: $spacer * 3;

    }

    }
}