{
    "name": "directorship",
    "version": "1.0.0",
    "description": "",
    "engines": {
        "npm": ">=5",
        "node": ">=8"
    },
    "scripts": {
        "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
        "preinstall": "npm run npmcheckversion",
        "postinstall": "npm run build:dll",
        "prebuild": "npm run build:clean",
        "build:production": "cross-env NODE_ENV=production env-cmd .env.production webpack --config internals/webpack/webpack.prod.babel.js -p --hide-modules --display-optimization-bailout",
        "build:clean": "rimraf ./build",
        "build:dll": "node ./internals/scripts/dependencies.js",
        "build:dev": "cross-env NODE_ENV=development env-cmd .env.development webpack --config internals/webpack/webpack.dev.babel.js -p --hide-modules --display-optimization-bailout",
        "start": "cross-env NODE_ENV=development env-cmd .env.development node server",
        "start:production": "npm run build && cross-env NODE_ENV=production env-cmd .env.production node server",
        "start:prod": "cross-env NODE_ENV=production node server",
        "lint": "npm run lint:js && npm run lint:scss",
        "lint:scss": "stylelint app/**/*.scss --syntax scss",
        "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
        "lint:eslint:fix": "eslint . --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
        "lint:js": "npm run lint:eslint -- .",
        "lint:staged": "lint-staged",
        "prettify": "prettier --write app/**/*.js --ignore-path .prettierignore",
        "update:maccabi": "npm update @maccabi/m-lib @maccabi/m-ui && npm run build:dll",
        "update:mui": "npm update @maccabi/m-ui && npm run build:dll",
        "update:mlib": "npm update @maccabi/m-lib && npm run build:dll",
        "jest:coverage": "jest --collectCoverage",
        "jest": "jest",
        "jest:commit": "jest -o"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint && lint:eslint:fix"
        }
    },
    "lint-staged": {
        "app/**/*.{js}": [
            "npm run lint && lint:eslint:fix",
            "prettify",
            "git add --force"
        ],
        "*.json": [
            "prettier --write",
            "git add --force"
        ],
        "app/**/*.scss": [
            "stylefmt",
            "stylelint --syntax scss",
            "git add --force"
        ]
    },
    "pre-commit": "lint:staged",
    "dllPlugin": {
        "filename": "directorship",
        "path": "node_modules/react-boilerplate-dlls",
        "exclude": [
            "chalk",
            "compression",
            "cross-env",
            "express",
            "ip",
            "minimist",
            "sanitize.css",
            "@maccabi/m-lib",
            "@maccabi/m-ui"
        ],
        "include": [
            "core-js",
            "lodash",
            "eventsource-polyfill"
        ]
    },
    "dependencies": {
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@maccabi/m-lib": "^9.0.2",
        "@maccabi/m-ui": "^61.3.1",
        "autobind": "^1.0.3",
        "autobind-decorator": "^2.4.0",
        "babel-eslint": "^10.0.3",
        "connected-react-router": "^6.6.1",
        "cross-env": "^5.2.0",
        "env-cmd": "^8.0.2",
        "express": "4.16.3",
        "file-saver": "^2.0.5",
        "hoist-non-react-statics": "2.5.5",
        "idempotent-babel-polyfill": "^7.4.4",
        "immutable": "^4.0.0-rc.12",
        "ip": "^1.1.5",
        "lodash": "^4.17.10",
        "prop-types": "15.6.1",
        "query-string": "^6.2.0",
        "react-helmet": "5.2.0",
        "react-inlinesvg": "^0.8.1",
        "react-module-container": "^1.0.1857",
        "react-redux": "^7.1.3",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.1.2",
        "reactstrap": "^6.4.0",
        "recompose": "^0.30.0",
        "redux": "^4.0.5",
        "redux-immutable": "4.0.0",
        "redux-saga": "^0.16.1",
        "reselect": "3.0.1",
        "sanitize.css": "4.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0",
        "@testing-library/jest-dom": "^5.11.1",
        "@testing-library/react": "^10.4.7",
        "autoprefixer": "^9.6.0",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^23.4.2",
        "babel-loader": "^8.0.0",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
        "classnames": "^2.2.6",
        "css-loader": "0.28.11",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-import-resolver-webpack": "^0.12.1",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "eslint-plugin-redux-saga": "1.1.3",
        "eventsource-polyfill": "^0.9.6",
        "file-loader": "1.1.11",
        "html-loader": "0.5.5",
        "husky": "^4.2.3",
        "jest": "^26.1.0",
        "jest-cli": "^26.1.0",
        "jest-dom": "^4.0.0",
        "jest-mock-axios": "^4.2.1",
        "lint-staged": "^10.0.7",
        "mini-css-extract-plugin": "^0.4.4",
        "node-sass": "^4.9.3",
        "postcss-loader": "^3.0.0",
        "pre-commit": "^1.2.2",
        "prettier": "^1.19.1",
        "rimraf": "2.6.2",
        "shelljs": "^0.8.2",
        "style-loader": "0.21.0",
        "stylefmt": "^6.0.3",
        "stylelint": "^13.2.0",
        "stylelint-config-recommended": "^3.0.0",
        "svg-url-loader": "^2.3.2",
        "webpack": "4.12.0",
        "webpack-cli": "3.0.8",
        "webpack-dev-middleware": "3.1.3",
        "webpack-hot-middleware": "2.22.2",
        "webpack-pwa-manifest": "3.6.2"
    },
    "resolutions": {
        "react-module-container/react": "16.12.0",
        "react-module-container/react-dom": "16.12.0"
    }
}
