@import 'styles/_partials';

.container {
	position: relative;
	
	.fixErrorMessageOverflow {
		width: 247px;
	}

    .iconContainer {
        position: absolute;
        top: $spacer * 1.2;
        left: $spacer * 2;
        z-index: 10;
        cursor: pointer;
    }
    .icon {
        svg {
            width: 25px;
            height: 25px;
            color: $secondary;
        }

        &.active {
            svg {
                color: $primary;
            }
        }
    }
}

@include media-breakpoint-down(sm) {
	.container {
		.fixErrorMessageOverflow {
			width: 100%;
		}
	}
}