@import 'styles/_partials';
// :global(.btn-outline-danger) {
//     &:global(.active) {
//         color: $white;
//         background-color: $primary !important;
//         border: 1px solid $primary !important;
//     }
// }
.lobby {
    min-height: 306px;
}

.valid {
    font-size: $font-size-sm;
    color: $danger;
    height: $spacer * 4;
}

.iconLoader {
    margin-left: 5px;
    div {
        background-color: $white;
    }
}

.wrapButton {
    width: 100%;
}

@include media-breakpoint-down(lg) {
    .lobby {
        box-shadow: none;
        border: none;
        padding: 0;
        min-height: initial;
    }

    .valid {
        height: 0;
    }
}
