@import 'styles/_partials';

@include important() {
    .chooseInsuranceTypeWrap{
        position: relative;
        // border: 1px solid purple;
        width: 100%;
        height: 124px;
        &.checked {
            height: 163px;
        }
    }

    .insuranceIconDiv {
        position: absolute;
        top: -17px;
        right: 25px;
        &.notActiveHok {
            top: 0px;
        }
        .insuranceIcon.myMaccabi{
            svg {
             width: 79px;
             height: 24px;
            }
        }
        .insuranceIcon.maccabiGold{
            svg {
             width: 90px;
             height: 14px;
            }
        }
    }
    
    .checkboxItemLabelLnk{
        display: flex;
        flex-direction: column;
        padding-right: 25px;
        .formGroupLblInsurance{
            padding-top: 15px;
            max-width: 350px;
            &.notActiveHok {
                padding-top: 30px;
            }
        }
        .formGroupLink{
            width: 180px;
            padding: 10px 0px 20px 0px;
            justify-content: flex-start;
            text-decoration: underline;
        }
    }

    @media screen and (min-width: 767px) {
        .chooseInsuranceTypeWrap{
            width: auto;
            height: 106px;
            &.checked {
                height: 158px;
            }
        }

        .insuranceIconDiv {
            position: static;
            padding-right: 0;
        }     
        
        .checkboxItemLabelLnk{
            padding-right: 0;
            .formGroupLblInsurance{
                padding-top: 0;
                max-width: none;
                &.notActiveHok {
                    padding-top: 0; 
                }
            }
        }

    }
    
}