@import 'styles/_partials';

@include important {
    .coupleButtonsWrap {
        margin-top: 20px;
        display: flex;
        flex-direction: row-reverse;
        button:last-child {
            margin-left: $spacer * 2;
        }
    }

    .detailsOfChargesAndCredits {
        margin-top: 20px;
        padding: 0;
        text-decoration: underline;
        color: $Secondary;
    }

    .detailsOfChargesAndCreditsWithoutMargin {
        display: inline-block;
        margin-top: 0;
    }

    @include media-breakpoint-down(sm) {
        .coupleButtonsWrap {
            margin-top: 30px;
            flex-direction: column;
        }

        .longText {
            transition: height 2s;
            height: 40px;
            overflow: hidden;
            direction: ltr;
            > div {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
            }
        }

        .longTextOpen {
            transition: height 2s;
            height: auto;
            overflow: visible;
            direction: rtl;
            > div {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 100%;
            }
        }
        .readMore {
            font-weight: 500;
            text-decoration: underline;
        }
    }
}
