@import 'styles/_partials';

.wrap {
    position: relative;
    width: calc(100% - 30px);
    margin-left: $spacer * 3;
}

.wrapBackground {
    position: relative;
    background: url('./images/shutterstock.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    height: 314px;
    margin-bottom: $spacer * 5.4;
}

.icon {
    position: absolute;
    left: 30px;
    top: 30px;
}

.box {
    position: absolute;
    bottom: $spacer * -5.4;
    left: calc(50% - 189px);
    margin: 0 auto;
    @include flex-center();
    color: $Primary;
    flex-direction: column;
    background: url('./images/fill.png') no-repeat;
    background-size: cover;
    width: 378px;
    height: 107px;
}

.number {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 1rem;
    padding-left: 0.8rem;
    margin-top: $spacer;
}

.text {
    color: $Dark;
    text-align: center;
    font-size: $font-size-lg*1.125;

    .border::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: $spacer * 3;
        padding-bottom: $spacer * 3;
    }
}

.tm {
    font-size: 8px;
    vertical-align: super;
}

.subTitle {
    margin: $spacer * 8.4 0 $spacer;
    text-align: center;
}

@include media-breakpoint-down(lg) {
    .wrap {
        width: calc(100% - 60px);
        margin: 0 30px;
    }
}

@include media-breakpoint-down(sm) {
    .wrap {
        width: calc(100% - 30px);
        margin: 0 15px;
    }

    .wrapBackground {
        height: 200px;
    }

    .icon {
        position: absolute;
        left: 15px;
        top: 15px;
        width: 82px;
        height: 55px;
    }

    .box {
        width: 266px;
        left: calc(50% - 133px);
        background-size: cover;
    }
}

:global {
    .borderBioBank::after {
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: $spacer * 3;
        padding-bottom: $spacer * 3;
    }
}

.tmBioBank {
    font-size: 8px;
    vertical-align: super;
}
