@import 'styles/_partials';

.DebitAndCreditsMsgForPaidMember {
    width: 100%;
    padding-left: $spacer * 1.5;
    padding-right: $spacer * 1.5;
    justify-content: start;
    text-align: center;
}

@include media-breakpoint-down(lg) {
    .DebitAndCreditsMsgForPaidMember {
        width: calc(100% - 30px);
        margin: 0 $spacer * 1.5;
        height: auto;
    }
}

.icon{
     color: $primary;
     margin-top: 20px;
}

.secoundTitle{
    font-size: 16px;
}

.subText{
    color: $Dark;
    font-weight: 500;
}

@include media-breakpoint-down(sm) {

    .DebitAndCreditsMsgForPaidMember {
        padding-left: 0;
        padding-right: 0;
    }    

    .DebitAndCreditsMsgForPaidMember {
        width: 100%;
        margin: 0;
    }

    .icon {
        margin-top: 0;
    }
}