@import 'styles/_partials';

.orderSummary {
    width: 100%;
}

.address {
    font-size: $font-size-lg;
    line-height: 24px;
    color: $primary;
}

.title {
    line-height: 35px;
}

.cardIcon {
    margin-bottom: $spacer * 2;

    svg {
        width: 60px;
        height: 60px;
        color: $primary;
    }
}

.iconLoader {
    margin-left: 5px;

    div {
        background-color: $white;
    }
}

.priceContainer {
    min-height: 21px;
    margin-bottom: $spacer * 3;
}

.infoText {
    text-align: center;
    color: $secondary;
}

.updateAddressContainer {
    margin-top: $spacer;
    margin-bottom: $spacer * 3;

    .link {
        font-weight: $font-weight-medium;
        text-align: center;
        color: $primary;
        text-decoration: underline !important;
        border: none;
        padding: 0;
        background-color: transparent;
        cursor: pointer;

        &:hover {
            cursor: pointer;
            color: $primary;
        }
    }
}

@include media-breakpoint-down(lg) {
    .updateAddressContainer {
        .link {
            text-decoration: none;
        }
    }
}

@include media-breakpoint-down(sm) {
    .orderSummary {
        box-shadow: none;
    }
}

// For explorer
@media all and (-ms-high-contrast: none) and (max-width: 767.98px) {
    .orderSummary {
        align-items: stretch;

        .cardIcon {
            margin: 0 auto $spacer * 2 auto;
        }

        .button {
            margin: 0 auto;
        }
    }
}
