@import 'styles/_partials';

.successTagContainer {
    position: absolute;
    top: 24px !important;
    right: 50%;
    transform: translateX(50%);
    
    .successTagContent {
        display: flex;
        color: $white;

        .icon {
            margin-left: $spacer * 0.5;

            svg {
                width: 14px;
                height: 14px;
                color: $white;
            }
        }
    }
}

.helpContainer {
    position: absolute;
    top: $spacer * 2;
    left: $spacer * 3;
    flex-direction: row;
	color: $secondary;
	text-decoration: none;

	&:hover {
		color: $secondary;
	}

    .helpIcon {
        margin-left: $spacer;

        svg {
            width: 16px;
            height: 16px;
            color: $secondary;
        }
    }
}

.content {
    width: 100%;
    padding-top: $spacer * 9;
 }

.tabText {
    color: $primary;
}

@include media-breakpoint-down(sm) {
    .headLine {
        padding-right: 0 !important;
        padding-left: 0 !important;
        position: relative;
    }

    .content {
        padding-top: $spacer * 6;
    }
    
    .titleContainer {
        padding-right: $spacer * 1.5;
        padding-left: $spacer * 1.5;
    }

    .tabsWrap {
        height: 57px;

        ul.tabs {
            margin-top: -12px !important;
        }
    }
}

@media all and (-ms-high-contrast:none) and (max-width: 1199.98px)
{
    .title {
        transform: translateY(12px);
    }
}