@import 'styles/_partials';

.wrap {
    position: relative;
    max-width: calc(100% - 30px);
    width: 540px;
    text-align: center;
    margin: $spacer * 27 auto 0;
}

.wrapChild {
    margin: $spacer * 10 auto 0;
}

.title {
    font-weight: $font-weight-bold;
    font-size: 24px;
    color: $black;
}

.text {
    color: $Secondary;
    padding-bottom: $spacer * 2;
    margin-bottom: $spacer * 2;
    border-bottom: 1px solid $Disable_A50;
}

.fullStar {
    margin-left: $spacer * 1.5;
    svg {
        color: $Purple;
    }
}

.starLine {
    @include flex-center();
    margin-bottom: $spacer;
}

@media screen and (max-width: 1332px) {
    .wrap {
        margin: $spacer * 29 auto 0;
    }
}
@media screen and (max-width: 1215px) {
    .wrap {
        margin: $spacer * 32 auto 0;
    }
}

@media screen and (max-width: 1199px) {
    .wrap {
        margin: $spacer * 22 auto 0;
    }
}

@media screen and (max-width: 802px) {
    .wrap {
        margin: $spacer * 25 auto 0;
    }
}


@include media-breakpoint-down(sm) {
    .starLine {
        display: block;
    }

    .wrap {
        margin: $spacer * 14 auto 0;
    }
}


@media screen and (max-width: 669px) {
    .wrap {
        margin: $spacer * 19 auto 0;
    }
}

@media screen and (max-width: 512px) {
    .wrap {
        margin: $spacer * 21 auto 0;
    }
}

@media screen and (max-width: 456px) {
    .wrap {
        margin: $spacer * 23 auto 0;
    }
}

@media screen and (max-width: 409px) {
    .wrap {
        margin: $spacer * 25 auto 0;
    }
}

@media screen and (max-width: 395px) {
    .wrap {
        margin: $spacer * 28 auto 0;
    }
}


@media screen and (max-width: 1489px) {
    .wrapChild {
        margin: $spacer * 13 auto 0;
    }
}

@media screen and (max-width: 1267px) {
    .wrapChild {
        margin: $spacer * 15 auto 0;
    }
}

@media screen and (max-width: 1199px) {
    .wrapChild {
        margin: $spacer * 10 auto 0;
    }
}

@media screen and (max-width: 959px) {
    .wrapChild {
        margin: $spacer * 13 auto 0;
    }
}

@media screen and (max-width: 887px) {
    .wrapChild {
        margin: $spacer * 15 auto 0;
    }
}


@media screen and (max-width: 767px) {
    .wrapChild {
        margin: $spacer * 4 auto 0;
    }
}

@media screen and (max-width: 669px) {
    .wrapChild {
        margin: $spacer * 7 auto 0;
    }
}

@media screen and (max-width: 597px) {
    .wrapChild {
        margin: $spacer * 9 auto 0;
    }
}

@media screen and (max-width: 447px) {
    .wrapChild {
        margin: $spacer * 11 auto 0;
    }
}

@media screen and (max-width: 395px) {
    .wrapChild {
        margin: $spacer * 14 auto 0;
    }
}

@media screen and (max-width: 377px) {
    .wrapChild {
        margin: $spacer * 16 auto 0;
    }
}


.englishReport{
    color: $primary;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-70px);
    width: 100%;
    font-weight: 500;
    font-size: 16px;
    border: none;
    background: transparent;

    &:focus,
    &:active,
    &:hover{
        border: none !important;
        border-color: transparent !important;
        background: transparent !important;
        background-color: transparent !important;
        color: $primary !important;
        box-shadow: none !important;
    }
    span{
        border-bottom: 1px solid $primary;
    }
}

@include media-breakpoint-down(sm){
    .englishReport{
        transform: translateX(-50%) translateY(-50px);
    }
    
}





