{
    "name": "@maccabi/m-lib",
    "version": "9.1.0",
    "main": "src/index.js",
    "dependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/plugin-proposal-class-properties": "^7.0.0",
        "@babel/plugin-proposal-decorators": "^7.0.0",
        "@babel/plugin-proposal-do-expressions": "^7.0.0",
        "@babel/plugin-proposal-export-default-from": "^7.0.0",
        "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
        "@babel/plugin-proposal-function-bind": "^7.0.0",
        "@babel/plugin-proposal-function-sent": "^7.0.0",
        "@babel/plugin-proposal-json-strings": "^7.0.0",
        "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
        "@babel/plugin-proposal-numeric-separator": "^7.0.0",
        "@babel/plugin-proposal-optional-chaining": "^7.0.0",
        "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
        "@babel/plugin-proposal-throw-expressions": "^7.0.0",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-syntax-import-meta": "^7.0.0",
        "@babel/plugin-transform-modules-commonjs": "^7.12.1",
        "@babel/plugin-transform-react-constant-elements": "^7.12.1",
        "@babel/plugin-transform-react-inline-elements": "^7.12.1",
        "@babel/plugin-transform-react-jsx": "^7.12.11",
        "@babel/plugin-transform-react-jsx-source": "^7.12.1",
        "@babel/polyfill": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-react": "^7.12.10",
        "add-asset-html-webpack-plugin": "3.1.3",
        "axios": "^0.19.2",
        "babel-engine-plugin": "^0.3.0",
        "babel-plugin-dynamic-import-node": "^2.3.3",
        "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
        "bootstrap-daterangepicker": "^3.0.3",
        "camelcase-keys": "^5.1.0",
        "circular-dependency-plugin": "^5.0.2",
        "connected-react-router": "^6.6.1",
        "dateformat": "^3.0.3",
        "history": "^4.10.1",
        "hoist-non-react-statics": "^3.3.1",
        "html-webpack-plugin": "^4.0.0-0",
        "image-webpack-loader": "^6.0.0",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "query-string": "5.0.0",
        "react": "^16.12.0",
        "react-dom": "^16.12.0",
        "react-redux": "^7.1.3",
        "react-router-dom": "^5.1.2",
        "react-scripts": "^3.3.0",
        "redux": "^4.0.5",
        "redux-immutable": "^4.0.0",
        "sass-loader": "^7.1.0",
        "save": "^2.4.0",
        "string-format": "^2.0.0",
        "universal-cookie": "^4.0.0"
    },
    "scripts": {
        "start": "PORT=2999 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "npm run lint:js",
        "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
        "lint:eslint:fix": "eslint . --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
        "lint:js": "npm run lint:eslint -- .",
        "lint:staged": "lint-staged",
        "prettify": "prettier --write app/**/*.js --ignore-path .prettierignore",
        "publish:patch": "npm version patch && npm publish --registry http://nexusrepo:8081/repository/npm-hosted-private/",
        "publish:minor": "npm version minor && npm publish --registry http://nexusrepo:8081/repository/npm-hosted-private/",
        "publish:major": "npm version major && npm publish --registry http://nexusrepo:8081/repository/npm-hosted-private/",
        "jest:coverage": "jest --collectCoverage",
        "jest": "jest",
        "jest:commit": "jest -o"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint && lint:eslint:fix"
        }
    },
    "lint-staged": {
        "app/**/*.{js}": [
            "npm run lint && lint:eslint:fix",
            "prettify",
            "git add --force"
        ],
        "*.json": [
            "prettier --write",
            "git add --force"
        ]
    },
    "pre-commit": "lint:staged",
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@testing-library/jest-dom": "^5.11.2",
        "@testing-library/react": "^10.4.7",
        "babel-core": "^7.0.0-bridge.0",
        "babel-jest": "^23.4.2",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-import-resolver-webpack": "^0.12.1",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-react": "^7.18.3",
        "husky": "^4.2.3",
        "jest": "^26.1.0",
        "jest-cli": "^26.1.0",
        "jest-dom": "^4.0.0",
        "jest-mock-axios": "^4.2.1",
        "lint-staged": "^10.0.7",
        "pre-commit": "^1.2.2",
        "prettier": "^1.19.1",
        "svg-url-loader": "^2.3.2"
    }
}
