@import 'styles/_partials';

.section {
    padding-bottom: 0;
    margin-bottom: $spacer * 3;
    border-bottom: 1px solid $Disable_A50;

    .titleContainer {
        margin-bottom: 20px;

        .row {
            display: flex;
            flex-direction: row;
        }

        .remark {
            color: $gray-200;
            font-size: $font-size-base;
            font-weight: $font-weight-normal;
            margin-right: $spacer * 0.5;
        }

        .subTitle {
            color: #5C6063;
            font-size: $font-size-base;
            font-weight: $font-weight-normal;
            margin-top: $spacer * 0.5;
            display: block;
        }
    }
}

@include media-breakpoint-down(sm) {
    .section {
        .titleContainer {
            flex-direction: column;

            .row {
                flex-direction: column;
            }

            .remark {
                margin-right: 0;
                margin-top: $spacer * 0.5;
            }
        }
    }
}