@import 'styles/_partials';

.wrap {
    max-width: 920px;
    margin: 0 auto;
}

.scrollCardBody {
    padding-right: $spacer * 3;
    margin-right: - $spacer * 3;
}

.content {
   width: 100%;
}

.list {
    text-align: right;
}

.subContentContainer {
    margin-bottom: $spacer * 3;

    .intoContainer {
        margin-bottom: $spacer;
    }

    .openTerms {
        color: $gray-200;
        text-decoration: underline;
        font-size: $font-size-sm;
    }
}

@include media-breakpoint-down(lg) {
    .wrap {
		min-height: auto;
		
		&.hideSubContentInMobile {
			.subContentContainer {
				display: none;
			}
		}
		&.hideRemarksInMobile {
			.remarksContainer {
				display: none;
			}
		}
    }
}

@media all and (-ms-high-contrast:none) and (max-width: 1199.98px)
{
    .title {
        transform: translateY(12px);
    }
}