@import 'styles/_partials';
@include important() {

    .additionalInfoDescription{
        display: flex;
        flex-direction: column;
        color: $Secondary;
        position: absolute;
        bottom: 0px;
        .pipeItems {
            a {
                color: $Secondary;
            }
        }
    }

    @media screen and (min-width: 767px) {
        .additionalInfoDescription {
            flex-direction: row;
            position: static;
            .pipeItems {
                a {
                    margin-top:0;
                }
            }
        }
    }

    @media screen and (min-width: 1199px) and (max-width: 1263px){
        .additionalInfoDescription {
            flex-direction: column;
        }
    }
} 