@import 'styles/_partials';

.success {
    min-height:306px;
    color: $primary;
}
.comment {
    @include flex-center();
    border-bottom: 1px solid #eeeeee;
    padding-bottom: $spacer*3;
    color: $black;
    font-size: $font-size-lg;
    margin-bottom: $spacer*3;
}
 
@include media-breakpoint-down(lg) {
    @include important() {
    .success {
        box-shadow: none;
        border: none;
        padding: 0;
        justify-content: flex-start;
        min-height: auto;
    }

    .comment {
        margin-bottom: 0;
        padding: $spacer*2;
        border: 1px solid #eeeeee;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: $border-radius-sm;
        color: $secondary;
    }

    .buttonWrap {
        display: inline-block;
        width: 100%
    }

    .button {
        margin: 0 auto $spacer*0.5;
        display: block; 
    }
    }
}