@import 'styles/_partials';

@include important() {

    .pageHeadlineTitle{
        font-size: 24px;
        font-weight: 500;
        padding-bottom: 20px;
        text-align: center;
    }

    .shabanWrap{
        padding-bottom: 20px;
    }

    .summaryPageSeparator{
        display: none;
    }
    
    .coupleBtnsSummaryPage{
        padding-bottom: $spacer *2;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    @include media-breakpoint-up(lg) {
        .summaryPageSeparator{
            display: block; 
            width: 345px;
            height: 1px;
            margin: 0px 36px;
            background-color: $Secondary_A30; 
        }
        .coupleBtnsSummaryPage{
            .coupleBtnsSummaryPageFirst{
                margin-left: $spacer *3;
            }
        }
    }
    
}