@import 'styles/_partials';

.wrap {
    padding-top: $spacer * 3;
    border-top: 1px solid $Secondary;
}

.title {
    margin-bottom: $spacer * 0.5;
}

.text {
    margin-bottom: $spacer * 2;
}

.label {
    font-size: $font-size-sm;
}

.wrapDate {
    display: flex;
    flex-direction: column;
    margin-right: $spacer * 2;
    padding-right: $spacer * 2;
    border-right: 1px solid $Secondary;
}

.line {
    display: flex;
    align-items: center;
}

.textLabel {
    font-weight: $font-weight-medium;
}

.coupleButtonsWrap {
    margin-top: $spacer * 3;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}

.firstclassname {
    margin-right: $spacer * 2;
}
