@import 'styles/_partials';

.wrap {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subTitle {
    width: 100%;
}

.wrapBackground {
    position: relative;
    background: url('./Images/shutterstock.jpg') no-repeat;
    background-size: cover;
    background-position: top;
    height: 314px;
    margin-bottom: $spacer * 10;
    width: 100%;
    border-radius: $border-radius-lg;
    box-shadow: 0 3px 20px 1px rgba(0, 0, 0, 0.1);
}

.wrapBackgroundKosher {
    background: url('./Images/shutterstockKosher.jpg') no-repeat;
    background-size: cover;
    background-position: top;
}

.icon {
    position: absolute;
    left: 30px;
    top: 30px;
    @include size(131px, 45px);
}

.box {
    position: absolute;
    top: 264px;
    margin: 0 auto;
    color: $Primary;
    flex-direction: column;
    max-width: 660px;
    width: calc(100% - 180px);
    text-align: center;
    right: 0;
    left: 0;
}

.button {
    margin: 0 auto;
}

.insideBox {
    background: url('../../../images/Bg_light_Blue.png') no-repeat;
    background-size: contain;
    background-color: $white;
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.15);
    padding: 3 * $spacer 5.5 * $spacer;
    left: 0;
    right: 0;
}

.firstText {
    color: $Secondary;
    font-size: $font-size-lg;
    margin-bottom: $spacer * 2;
    margin-top: $spacer * 0.5;
}

.secondText {
    color: $Secondary;
    margin-bottom: $spacer;
    text-align: center;
    width: 100%;
}

.covidText {
    margin-bottom: $spacer * 2;
}

.covidPhone {
    white-space: nowrap;
}

.thirdText {
    font-size: $font-size-lg;
    font-weight: $font-weight-bold;
}

.fourthText {
    font-size: $font-size-lg;
}

@include media-breakpoint-down(lg) {
    .wrap {
        width: 100%;
    }
}

@include media-breakpoint-down(sm) {
    .wrap {
        margin: 0;
    }
    .icon {
        position: absolute;
        left: 25px;
        top: 20px;
        @include size(100px, 35px);
    }

    .wrapBackground {
        height: 200px;
        margin-bottom: $spacer * 15;
    }

    .box {
        width: calc(100% - 20px);
        bottom: 0;
        top: $spacer * 15;
    }

    .insideBox {
        padding: $spacer * 3 $spacer * 2;
    }
}

// @media screen and (max-width: 365px) {
//     .box {
//         height: calc(100% + 30px);
//         justify-content: flex-start;
//     }
// }
