@import 'styles/_partials';

@include important() {

    .emailWrapConfirmationPage{
        padding-bottom: 20px;
        .emailIcon {
            display: flex;
            justify-content: center;
            color: $Primary;
            svg {
                width: 32px;
                height: 32px;
            }
        }
        .confirmationPageEmail{
            text-align: center;
            color: $Secondary;
        }
        .confirmationEmailAddress{
            text-align: center;
            font-weight: 500;
            color: $Primary;
        }
    }

    @media screen and (min-width: 767px){
        .emailWrapConfirmationPage {
            padding-bottom: 0;
            width: 50%;
        }

    }
}