@import 'styles/_partials';
@import '../variables';

.lobby {
    min-height: $standardContainerHeight;
}

.valid {
    font-size: $font-size-sm;
    color: $danger;
    height: $spacer * 4;
    padding-top: $spacer * 0.5;
}

.iconLoader {
    margin-left: 5px;

    div {
        background-color: $white;
    }
}

.wrapButton {
    width: 100%;

    &.first {
        margin-top: $spacer * 1.4;
    }
    @include media-breakpoint-down(xl) {
        :global(.btn) {
            max-width: none !important;
        }
    }
}

.mobileButtons {
    button {
        height: 48px !important;
        display: inline-block !important;
    }
}
@include media-breakpoint-down(sm) {
    .mobileButtons {
        button {
            height: 48px !important;
            display: inline-block !important;
            margin-left: 0 !important;
        }
    }
}
@include media-breakpoint-down(lg) {
    .lobby {
        box-shadow: none;
        border: none;
        padding: 0;
        min-height: initial;
    }

    .valid {
        height: 0;
    }
}
