@import 'styles/_partials';

.informationCard {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 0;

    .cardRow {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        border-left: 1px solid #d8d8d8;
        padding-left: $spacer * 1.5;
        margin-left: $spacer * 3;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .subContent {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }

    .avatarContainer {
        width: 70px;
        height: 70px;
        border: 1px solid $primary;
        box-shadow: 0 3px 20px 1px rgba(0, 0, 0, 0.1);
        border-radius: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: $spacer * 2;

        .avatar {
            svg {
                width: 40px;
                height: 40px;
                color: $primary;
            }
        }
    }

    .nameIdContainer {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        width: 105px;
    }

    .contentContainer {
        display: flex;
        flex-direction: column;
        padding-left: $spacer * 1.2;
        align-items: baseline;

        &.first {
            min-width: 75px;
        }

        &.second {
            min-width: 158px;
        }

        &.third {
            min-width: 92px;
        }

        &.forth {
            padding-left: 0;
        }

        .containerTitle {
            color: $secondary;
            font-size: $font-size-sm;
            line-height: 18px;
        }

        .containerValue {
            color: $primary;
            font-size: $font-size-lg;
            font-weight: $font-weight-medium;
            line-height: 24px;
        }
    }

    .memberId {
        color: $secondary;
        margin-top: $spacer * 0.5;
    }

    .memberName {
        line-height: 27px;
        text-align: right;
    }

    .insuranceAge {
        color: $primary;
        margin-top: 18px;
        text-decoration: underline;
        cursor: pointer;
    }
}

@media all and (-ms-high-contrast: none) {
    .informationCard {
        .nameIdContainer {
            align-items: flex-start;
        }

        .contentContainer {
            align-items: flex-start;
        }
    }
}

@media (max-width: 1439.98px) {
    .informationCard {
        flex-direction: column;
        align-items: baseline;

        .cardRow {
            padding-left: 0;
            margin-left: 0;
            border-left: none;
        }

        .content {
            margin-top: $spacer * 2.5;
        }
    }
}

@media all and (-ms-high-contrast: none) and (max-width: 1439.98px) {
    .informationCard {
        flex-direction: column;
        align-items: flex-start;
    }
}

@include media-breakpoint-down(sm) {
    .informationCard {
        margin-top: $spacer * 4;
        .contentContainer {
            &.first {
                min-width: 110px;
            }
            &.third {
                min-width: 110px;
            }
        }

        .content {
            flex-direction: column;
            margin-top: 0;
        }

        .subContent {
            margin-top: $spacer * 2;
        }

        .avatarContainer {
            width: 90px;
            height: 90px;
            border-radius: 45px;

            .avatar {
                svg {
                    width: 50px;
                    height: 50px;
                    color: $primary;
                }
            }
        }
    }
}
