@import 'styles/_partials';

@include important() {
    .pageTitle{
        padding-top: $spacer*2;
        padding-bottom: $spacer*3;
        font-weight: normal;
        text-align: center;
    }

    .chooseInsuranceHeadline {
        display: flex;
        flex-direction: row;
        padding-bottom: 20px;
        .chooseInsuranceSpan{
            color: $Disable;
        }
    }
    
    .chooseInsuranceTitle{
        font-size: 16px;
        font-weight: 500;
        padding-left: 10px;
    }

    .chooseInsuranceTitleNoHok{
        font-size: 16px;
        font-weight: 500;
    }
    
    .coupleBtnsSecondStep{
        padding-bottom: $spacer * 2;
        display: flex;
        align-items: center;
    }
    
    @media screen and (max-width: 335px){
        .chooseInsuranceHeadline {
            flex-direction: column;
        }
    }

    @media screen and (min-width: 767px) {
        .pageTitle{
            text-align: right;
            padding-top: $spacer*3;
        }

        .coupleBtnsSecondStep{
            flex-direction: row-reverse;
            .coupleBtnsSecondStepFirst{
                margin-left: 0;
            }
            .coupleBtnsSecondStepSecond{
                margin-left: $spacer;
            }
        }
    }

}