@import 'styles/_partials';

.bankDetailsWrap{
    position: relative;
}

.title {
    margin-bottom: $spacer * 2;
}

.line {
    position: relative;
    display: flex;  
    align-items: center;  
    margin-bottom: $spacer * 2;
}

.name {
    color: $Dark;
    font-size: $font-size-lg;
    margin-bottom: $spacer * 2;
}

.item {
    display: flex;
    flex-direction: column;
    margin-right: $spacer * 2;
    &:first-child {
        margin-right: $spacer * 0.5;
    }
}

.number {
    font-size: $font-size-lg;
    font-weight: $font-weight-medium;
    color: $Dark;
}

.text {
    font-size: $font-size-sm;
}

.editBankBtn {
    position: absolute;
    left: 0;
    top: 82px;
    width: 84px;
}


.coupleButtonsWrap {
    width: 100%;
    //justify-content: flex-end;
    flex-direction: row-reverse;
  
}
.firstclassname{
    margin: 0 20px;
}


@include media-breakpoint-down(sm) {
    .coupleButtonsWrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .firstclassname{
        margin: 0 10px;
    }
    .line{
        margin-bottom: 30px;
    }

    .editBankBtn{
        position: static;
        width: 84px;
        height: 28px !important;
        margin-top: $spacer * 2;
    }
}