@import 'styles/_partials';

@include important() {
    .pageHeadlineTitle{
        font-size: 24px;
        font-weight: 500;
        padding-bottom: 20px;
        text-align: center;
    }
    
    .shabanWrap{
        padding-bottom: 20px;
    }

    .successPageSeparator{
        background-color: $Secondary_A30;
        width: 345px;
        height: 1px;
        margin: 0px auto;
    }
    
    .emailAndCardsWrap {
        padding-top: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .verticalSeperatorConfirmationPage{
            display: none;
        }
    }

    .confirmationDisclaimer{
        font-size: 14px;
        color: $Secondary;
        padding-top: $spacer * 3;
        padding-bottom: $spacer * 3;
        text-align: center;
    }

    .finishBtn{
        margin: 0 auto;
        margin-bottom: $spacer * 3;
    }

    @media screen and (min-width: 767px) {
    
        .emailAndCardsWrap {
            flex-direction: row;
            .verticalSeperatorConfirmationPage {
                display: flex;
                width: 1px;
                height: 88px;
                margin: 0 30px;
                background-color: $Secondary_A30;
            }
        }
        .finishBtn {
            margin-bottom: 0;
        }
    }


    
}