@import 'styles/_partials';
@include important() {
    .cardMessage {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 30px 50px;
        .israeliCitizenMessageIcon {
            color: $Primary;
            padding-bottom: $spacer * 2;
        }  

        .israeliCitizenMessage{
            display: flex;
            flex-direction: column;
            text-align: center;
            .israeliCitizenMessageTitle{
                font-size: 24px;
                padding-bottom: $spacer;
            }
            .israeliCitizenMessageTxt{
                font-size: 16px;
            }
        }
    }
    
    @include media-breakpoint-up(lg) {
        .cardMessage {
            margin-top: 29px;
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
            border-radius: 0;
            border: 0;
            margin-top: 29px;
        }
    }
}