@import 'styles/_partials';
@include important() {
    
    p {
        margin: 0;
    }

    .scrollDescription{
        display: flex;
        flex-direction: column;
        .pipeItems {
            margin: 0;
            li {
                color: $Secondary;
            }
            a {
                padding: 5px;
                color: $Secondary;
            }
        }
    }

    @include media-breakpoint-up(lg) {
        .scrollDescription {
            padding-bottom: $spacer * 3;
        }
    }
}