@import 'styles/_partials';

@include important() {

    .magneticCardsWrapSummaryPage{
        padding-bottom: $spacer *3;
        padding-top: $spacer *3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .magneticCards{
            text-align: center;
        }
        .magneticCardsNotValid{
            color: $Red;
            text-align: center;
        }
        .updateAddress{
            padding-top: $spacer;
            text-align: center;
            font-weight: 500;
        }

    }

    .magneticCardsWrapConfirmationPage{
        .magneticCardsIcon {
            display: flex;
            justify-content: center;
            color: $Primary;
            svg {
                width: 32px;
                height: 32px;
            }
            &.iconFailed{
                color: $Red !important;
            }
        }
        .confirmationSubtitleFail{
            color: $Red;
            text-align: center;
            font-weight: 500;
            white-space: nowrap;
        }
        .confirmationPageSubtitle{
            text-align: center;
            color: $Secondary;
            white-space: nowrap;
        }
        .failMessage{
            color: $Red;
            text-align: center;
        }
        .confirmationAddress{
            text-align: center;
            font-weight: 500;
            color: $Primary;
        }
    }

    @media screen and (min-width: 767px){

        .magneticCardsWrapConfirmationPage{
            &.halfWidth {
                width: 50%;
            }
        }
    }

}