@import 'styles/_partials';

@include important() {

    .pipeDividerBabyInfo{
        padding: 0 10px 10px;
        max-width: 345px;
        .pipeDividerTitle{
            font-size: 12px;
            color: $Secondary;
        }
        .pipeDividerInfo{
            font-size: 14px;
            color: $Primary;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 64px;
            &.noOverFlow{
                overflow: visible;
            }
        }
        .pipeItemClass {
            margin-bottom: 20px;
            &:nth-child(3) {
                &:after {
                    border-left: none;
                }
            }
        }
  
    }

    @media screen and (min-width: 767px) {

        .pipeDividerBabyInfo{
            max-width: none;
            margin-right: $spacer *2;
            justify-content: center;
            margin-bottom: $spacer *2;
            .pipeItemClass {
                margin-bottom: 0;
                &:nth-child(3) {
                    &:after {
                        border-left: 1px solid $LightBlue_1_A80;
                    }
                }
            }
            .pipeDividerInfo{
                max-width: none;
            }
        }
    }
}