@import 'styles/_partials';
@include important() {
    p {
        margin: 0;
    }
    .topBtnsWrapper {
        justify-content: flex-start;
        margin-top: -10px;
        .topBtn {
            color: $Dark;
            padding: 0;
        }
    }
    .goBackIcon {
        width: 16px;
    }

    @include media-breakpoint-up(lg) {
        .myMaccabiCard {
            box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
            border-radius: 0;
            padding: $spacer * 3 $spacer * 2;
            border: 0;
        }
    }

    @include media-breakpoint-up(xl) {
        .mainBody {
            margin: 0;
            max-width: 100%;
        }
    }
}