@import 'styles/_partials';

.container {
    width: 100%;

    .orderMoreContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-bottom: $spacer * 3;
        border-bottom: 1px solid $light;

        .orderMoreText {
            color: $black;
            font-size: $font-size-lg;
        }

        .orderMoreBtn {
            margin-right: $spacer * 1.5;
        }

        .iconLoader {
            margin-left: $spacer * 0.5;
        
            div {  
                background-color: $white;
            }
        }
    }

    .finishBtn {
        margin-top: $spacer * 2;
        justify-content: center;
    }
}

@include media-breakpoint-down(lg) {
    .container {
        .orderMoreContainer {
            border: 1px solid $light;
            padding-bottom: $spacer * 2;
            padding-top: $spacer * 2;
            border-radius: 4px;
            flex-direction: column;

            .orderMoreText {
                color: $secondary;
            }

            .orderMoreBtn {
                margin-right: 0;
                margin-top: $spacer;
            }
        }
    }
}


// For explorer
@media all and (-ms-high-contrast:none)
{
    .btn {
        min-width: 0px !important;
    }
}