@import 'styles/_partials';

.button {
    margin: $spacer * 5 auto 0;
}

@include important {
    .mainBody {
        padding-left: $spacer * 3;
        padding-top: 0;
    }
}

.additionalText {
    padding-top: 20px;
    border-top: 1px solid $Disable_A50;
    text-align: center;
    font-size: $font-size-sm;
    margin-top: $spacer * 2;
}

.quickLinks {
    a:nth-child(3) {
        margin-left: 0;
    }
}

@include media-breakpoint-down(lg) {
    @include important {
        .mainBody {
            padding-top: $spacer * 6;
        }
    }
}

@include media-breakpoint-down(sm) {
    .button {
        margin: $spacer * 3 auto 0;
    }

    @include important {
        .mainBody {
            padding-left: $spacer * 1.5;
            padding-top: $spacer * 4.5;
        }
    }
}

@media only screen and (max-width: 1256px) and (min-width: 1200px) {
    .quickLinks {
        justify-content: center;
        max-width: 375px;
        justify-content: flex-start;

        a:nth-child(2) {
            margin-left: 0;
        }
    }
}
