@import 'styles/_partials';

.container {
    position: relative;
    margin-bottom: $spacer * 3;

    &.noBottomPadding {
        padding-bottom: 0;
    }

    .addRemoveBtnContainer {
        position: absolute;
        top: 0;
        left: 0;
    }

    .radioContainer {
        margin-bottom: $spacer;

        .radioLabel {
            &:first-child {
                margin-left: $spacer * 3;
            }
        }
    }

    .formContainer {
        .formRow {
            display: flex;
            flex-direction: row;
        }

        .inputContainer {
            &:not(:last-child) {
                margin-left: $spacer * 2;
            }
        }
    }

    .btn {
        min-width: 0px !important;
    }

    .autoCompleteResult {
        color: $secondary;
        width: 100%;
        text-align: right;
        display: inline-block;

        .markedAutoCompleteResult {
            font-weight: $font-weight-medium;
        }
    }

    .noAutoCompleteResultsContainer {
        color: $secondary;
        text-align: right;
        margin: 6px $spacer * 2;
    }
}

.itemWrapperClass {
    margin-top: -25px;
}

@media all and (-ms-high-contrast: none) and (max-width: 767.98px) {
    .container {
        .formContainer {
            .formRow {
                &.mobileCol {
                    height: 135px;
                }
            }
        }
    }
}

@include media-breakpoint-down(sm) {
    .container {
        padding-bottom: $spacer * 2;
        &.noBottomPadding {
            padding-bottom: $spacer * 2;
        }

        .addRemoveBtnContainer {
            position: initial;
            position: static;
            top: 0;
            left: 0;
            margin-top: $spacer * 2;
        }

        .radioContainer {
            justify-content: space-between;

            .radioLabel {
                &:first-child {
                    margin-left: 0;
                }
            }
        }

        .formContainer {
            .formRow {
                &.mobileCol {
                    flex-direction: column;

                    .inputContainer {
                        &:not(:last-child) {
                            margin-left: 0;
                        }
                    }
                }
            }

            .inputContainer {
                flex: 1;

                &.bigInput {
                    width: 100%;
                }

                .big {
                    width: 100%;
                }

                .small {
                    width: 100% !important;
                }
            }
        }
    }
}
