@import 'styles/_partials';

.wrap {
    padding-top: $spacer * 3;
}

.text {
    color: $Secondary;
    margin-bottom: $spacer;
}

.items {
    display: flex;
    flex-wrap: wrap;
}

.item {
    margin: $spacer 0 0 $spacer;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: $Secondary;
    margin-left: $spacer * 2;
    padding-left: $spacer * 2;
    border-left: 1px solid $Secondary_A30;
    min-width: 100px;

    &:last-child {
        margin-left: 0;
        padding-left: 0;
        border-left: 0;
    }

    &.disable {
        color: $Disable;
    }
}

.name {
    font-weight: $font-weight-medium;
}

.id {
    font-size: $font-size-sm;
    margin-top: 4px;
}

@include media-breakpoint-down(xl) {
    .wrap {
        padding-top: $spacer * 3;
        border-top: 1px solid $Secondary_A30;
        margin-top: $spacer * 3;
    }
}

@include media-breakpoint-down(sm) {
    .text {
        margin-bottom: $spacer;
    }

    .items {
        display: flex;
        flex-direction: column;
    }

    .item {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin-left: 0;
        margin-top: 0;
        padding-left: 0;
        border-left: 0;
        margin-bottom: $spacer * 3;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
