@import "styles/_partials";

.saveChangesContainer {
    display: flex;
    justify-content: flex-end;

    &.hasRemark {
        justify-content: space-between;
    }
}

.iconLoader {
    margin-left: 5px;

    div {
        background-color: $white;
    }
}

.inputRow {
    display: flex;
    flex-direction: row;
    margin-bottom: $spacer * 0.5;

    .nameGroupInput {
        width: 247px;
        &:not(:last-child) {
            margin-left: $spacer * 2;
        }
    }
    .inputContainer {
        .checkboxLabel {
            font-size: $font-size-base;
            line-height: 24px;
        }

        &.checkBox {
            margin-top: $spacer * 2;
            margin-bottom: $spacer * 2;
        }

        &.languagesContainer {
            margin-top: $spacer * 2;
        }

        &:not(:last-child) {
            margin-left: $spacer * 2;

            &.checkBox {
                margin-left: $spacer * 3;
            }
        }
    }
}

.customerRemark {
    display: flex;
    flex-direction: row;

    .customerRemarkIcon {
        svg {
            width: 20px;
            height: 20px;
            color: $primary;
        }
    }
    .remarkText {
        margin-right: $spacer;
        font-size: $font-size-lg;
        color: $primary;
        font-weight: $font-weight-medium;
        line-height: 40px;
    }
}

.toolTipContainer {
    display: flex;
    height: 21px;
    flex-direction: row;

    .iconWrapper {
        cursor: pointer;

        .tooltipIcon {
            svg {
                width: 20px;
                height: 20px;
                color: $gray-200;
            }
        }
    }

    .text {
        margin-right: $spacer;
        color: $black;
        font-weight: $font-weight-medium;
    }
}

@include media-breakpoint-down(sm) {
    .saveChangesContainer {
        justify-content: center;

        &.hasRemark {
            display: block;

            .btn {
                margin: $spacer auto 0 auto;
            }
        }

        .btn {
            width: 100%;
        }
    }

    .inputRow {
        flex-direction: column;
        margin-bottom: 0;
        .nameGroupInput {
            width: 100%;
        }
        .email {
            input {
                width: 100% !important;
            }
        }

        .inputContainer {
            margin-bottom: $spacer * 0.5;

            &.checkBox:last-child {
                margin-top: $spacer;
                margin-bottom: 0;
            }
        }
    }
}
