@import 'styles/_partials';

@include important() {
    
    .checkboxItemInsurance{
        .checkboxItemLabelLnk{
            display: flex;
            flex-direction: column;
            padding-right: 25px;
            .formGroupLblInsurance{
                padding-top: 15px;
            }
            .formGroupLink{
                padding: 10px 0;
                justify-content: flex-start;
                text-decoration: underline;
            }
        }
    }

    .checkboxGroupDisabilityInsurance {
        .checkboxRadiocheckboxGroupDisability{
            margin-bottom: 30px;
            .checkboxItemIconAndRemark{
                font-size: 14px;
                font-weight: 500;
                color: $Primary;
                position: absolute;
                top: 0;
                right: 25px;
                .disabilityRemark{
                    display: inline;
                    padding-right: 10px;
                }
                .insuranceDisabilityIcon {
                    svg {
                        width: 110px;
                        height: 24px;
                    }
                }
            }
            .addPadding{
                padding-top: 45px;
            }
        }
    }

    @media screen and (min-width: 767px){
        .checkboxItemInsurance{
            .checkboxItemLabelLnk{
                padding-right: 0px;
            }
        }
        .checkboxGroupDisabilityInsurance {
            .checkboxRadiocheckboxGroupDisability{
                .checkboxItemIconAndRemark{
                    position: static;
                    padding-right: 0px;
                    display: flex;
                    align-items: center;
                }
                .addPadding{
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
        }
    }
    
}