@import 'styles/_partials';
@include important {
    .wrap {
        padding-top: $spacer * 3;
        position: relative;
    }

    .title {
        margin-bottom: $spacer * 2;
    }

    .pipe {
        margin-bottom: $spacer;
    }

    .line {
        position: relative;
        display: flex;
        margin-bottom: $spacer * 3;
        align-items: center;
    }

    .number {
        font-size: $font-size-lg;
        color: $Dark;
        margin-right: $spacer;
    }

    .editBtn {
        position: absolute;
        left: 0;
        top: 103px;
    }

    .coupleButtonsWrap {
        width: 100%;
        //justify-content: flex-end;
        flex-direction: row-reverse;
    }

    .firstclassname {
        margin-left: 0;
        margin-right: $spacer;
    }

    .dot {
        height: 7px;
        width: 7px;
        min-width: 7px;
        background-color: $Dark;
        border-radius: 50%;
        display: inline-block;
        margin-right: $spacer * 0.3;
        &:nth-child(4n + 3) {
            margin-right: $spacer * 0.8;
        }
    }

    .pipeName {
        color: $Dark;
        font-size: $font-size-lg;
    }

    .pipeEmail {
        color: $Secondary;
        font-size: $font-size-base;
        margin-right: $spacer;
        &::before {
            padding-right: $spacer;
        }
    }

    .brand {
        font-size: $font-size-lg;
        color: $Secondary;
        margin-right: $spacer;
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    @include media-breakpoint-down(sm) {
        .coupleButtonsWrap {
            align-items: center;
            flex-direction: column;
        }

        .firstclassname {
            margin-right: 0;
            max-width: 245px;
        }

        .line {
            margin-bottom: 30px;
            padding-top: 0;
        }
        .name {
            margin-bottom: 10px;
        }

        .wrap {
            padding-top: 0;
            margin-top: 30px;
        }

        .editBtn {
            position: unset;
            height: 28px !important;
            margin-top: $spacer * 2;
            margin-bottom: $spacer * 3;
        }
    }
}
