@import 'styles/_partials';

.wrap {
    display: inline-flex;
    width: 100%
}

.item {
    background: url('../../../images/Bg_light_Blue.png') no-repeat;
    background-size: contain;
    min-height: 242px;
    width: calc(50% - 15px);
    box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.15);
    text-align: center;
    padding: 0 $spacer * 3;
    &:first-child {
        margin-left: $spacer * 3;
    }
}

.title {
    color: $Dark;
    font-size: $font-size-lg * 1.125;
    margin-bottom: $spacer * 3;
    font-weight: $font-weight-medium;
    margin-top: $spacer * 5;
}

.text2 {
    margin-top: $spacer * 2;
}

@include media-breakpoint-down(sm) {
    .wrap {
        display: inline-flex;
        flex-direction: column;
    }
    .item {
        width: 100%;
        margin: 30px auto 0;
        &:first-child {
            margin-top: 0;
        }
    }
}
