@import 'styles/_partials';

.heightContainer {
    min-height: calc(100vh - 230px);
}

.cardBody {
    height: calc(100vh - 150px);
}

.mainBody {
    padding-top: 5px !important;
}

.headline {
    position: relative;
}

.clearFilter {
    padding-right: $spacer;
    color: $Primary;
}

.filterLine {
    display: inline-flex;
    width: 100%;
    margin-bottom: $spacer * 3;
}

.LettersForMemberNoMsgWrap {
    padding-left: 0;
    padding-right: 0;
    justify-content: flex-start !important;
    color: $gray-100;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.loaderWrap {
    height: calc(100vh - 150px);
}

.scroll {
    width: calc(100% + 50px);
}
.noPageScroll {
    width: calc(100% + 30px);
}
.LettersForMemberNoMsg {
    width: 100%;
    text-align: center;
    justify-content: center;
}
.LettersForMemberEmptyTitle {
    width: 100%;
    padding-right: 30px;
}
.content {
    width: calc(100% - 30px);
    margin: $spacer * 1.5 auto;
}
.rowWidth,
.rowWidthTitle {
    width: 100%;
    margin: 0;
}
.dropdownMenu {
    margin-left: $spacer * 3;

    .menuclassname {
        width: 190px;
    }
}

.filterByTxt {
    color: $gray-500;
    padding-left: $spacer;
}
.activePeriod {
    color: $black;
    padding-left: $spacer * 0.5;
}

.termsOfUse {
    color: $gray-200;
    padding: 0;
    margin-bottom: $spacer * 3;
}

.colPad {
    padding-left: $spacer * 3;
    padding-right: $spacer * 3;
}

.classNameWrap {
    margin-left: $spacer * 3;
}

.iconClassname {
    color: $black;
    &:hover,
    &:focus,
    &:active {
        color: $black;
    }
}
@include important() {
    .active {
        background-color: transparent;
        color: $black;
        text-align: right;
    }
    .iconClassname svg {
        width: 10px;
        height: 10px;
    }
    .dropdownItem {
        text-align: right;
    }
}
.loaderIcon {
    color: $primary;
}
@include media-breakpoint-down(lg) {
    .wrap,
    .LettersForMemberNoMsgWrap,
    .loaderWrap {
        height: auto;
    }

    .termsOfUse {
        margin-right: $spacer * 3;
    }

    .filterLine {
        margin-right: $spacer * 3;
    }
    .heightContainer {
        padding-top: 60px;
    }

    .filterByTxt {
        display: none;
    }
    .scroll,
    .noPageScroll {
        margin-right: 0px;
        width: 100%;
    }
    .colPad {
        padding-left: $spacer * 1.5;
        padding-right: $spacer * 1.5;
    }

    .termsOfUse {
        top: 60px;
        right: 30px;
    }

    .cardBody {
        height: auto;
    }
}

@include media-breakpoint-down(sm) {
    .Clickable {
        color: $dark;
        border: 1px solid $Disable_A50;
        border-radius: $border-radius-small;
        height: 28px;
        width: 90px;
        @include flex-center;
    }
    .ClickableText {
        padding-left: $spacer;
    }

    .classNameIconArrow svg {
        @include size(12px);
    }

    .clearFilter {
        padding: 0;
        height: 28px;
    }

    .filterLine {
        flex-direction: column;
        .dropdownMenu {
            top: 45px;
            align-items: baseline;
            margin-bottom: $spacer * 3;
            &:first-child {
                padding-top: $spacer * 3;
            }
        }
    }

    .classNameLabel {
        padding-bottom: $spacer;
    }

    .termsOfUse {
        margin-right: $spacer * 1.5;
    }

    .filterLine {
        margin-right: $spacer * 1.5;
    }

    .heightContainer {
        padding-top: 45px;
    }

    .termsOfUse {
        position: relative;
        top: $spacer * -1.5;
        right: 0;
        margin-bottom: $spacer * 1.5;
    }
}
