@import 'styles/_partials';

@include important() {
    
    .headlineSummaryAndSuccessPage{
        .headlineTitle{
            padding-bottom: $spacer;
            padding-top: $spacer;
        }
    }

    .mainBody{
        display: flex;
        flex-direction: column;
        .description {
            display: none;
        }
        .registrationSummaryAndSuccessCard{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    }

    @media screen and (min-width: 767px) {
        .mainBody{
            padding-right: $spacer*3;
            padding-left: $spacer*3;
            .description {
                display: flex;
                font-size: 14px;
                padding-bottom: $spacer;
            }
        }
    }

    @include media-breakpoint-up(lg) {
        .mainBody{
            .description {
                padding-bottom: 0;
            }
            .registrationSummaryAndSuccessCard {
                box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
                padding: 30px 0px;
                border-radius: 4px;
                margin-top: 29px;
            }
        }
    }
    
}