@import 'styles/_partials';
@include important {
    .limitationsAlert {
        font-weight: 500;
        color: $black;
    }
    .radioContainer {
        flex-direction: column;
    }
    .limitaionsConatiner {
        display: flex;
        flex-direction: row;
    }
    .subTItleWrap {
        margin-bottom: 30px;
    }
    .coupleButtonsWrap{
        margin-top: 20px;
        display: flex;
        flex-direction: row-reverse;
        button:last-child {
            margin-left: $spacer * 2;
    }
}
    .maxHeightClassName {
        max-height: calc(100vh - 410px) !important;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .maxHeightClassNameBranch {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    @include media-breakpoint-down(sm) {
        .limitaionsConatiner {
            display: flex;
            flex-direction: column;
            & > div:last-child {
                margin-right: 0 !important;
                margin-bottom: 20px !important;
            }
        }
        .maxHeightClassName {
            max-height: auto;
        }
        .subTItleWrap {
            margin-bottom: 0;
        }
        .inputsRow {
            flex-direction: column;
        }
        .inputsRow {
            &.secondRow {
                margin-top: 0;

                .inputCol {
                    margin-bottom: 0;
                }
            }
        }
        .inputCol {
            width: 100%;
            margin-bottom: 0;
            margin-left: 0 !important;
            div[data-hook='DropDownResponsive__Dropdown__Filter__wrap'] {
                width: 100%;
            }
        }
        .responsiveWidth > div {
            width: 100%;
        }
        .continueBtnWrap {
            padding-bottom: 20px;
        }
        .continueBtn {
            width: 245px;
            margin: 0 auto !important;
        }

        .coupleButtonsWrap {
            margin-top: 30px;
            flex-direction: column;
        }
    }
    .inputsRow {
        display: flex;
        position: relative;
    }
    .inputCol:first-child {
        margin-left: 2 * $spacer;
    }


    .limitDropDown {
        max-height: 400px;
    }

    .continueBtn {
        margin-left: 0;
        margin-right: auto;
    }

    .errorDrop {
        border-color: $Red;
    }

    .redText {
        color: $Red;
    }

    .removePadding {
        padding-right: 0;
    }

    .bankitem:active,
    .bankitem {
        display: flex;
        flex-direction: row-reverse;
        padding: 10px 22px;
        width: 100%;
        justify-content: flex-start;
        border: none;
        background: none !important;
        color: $black !important;
        box-shadow: none !important;
    }
    .bankitem:hover {
        background-color: rgba($Disable, 0.1) !important;
        border-radius: 0 !important;
    }

    .bankitemIcon {
        width: 20px;
        margin-left: 15px;

        img {
            width: 100%;
        }
    }
}
